
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1: Balanço Orçamentário da Receita e Deduções</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .styled-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }
        .styled-table thead tr {
            background-color: black;
            color: white;
            text-align: center;
        }
        .styled-table th, .styled-table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .styled-table tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Tabela 1: Balanço Orçamentário da Receita e Deduções</h2>
    <table class="dataframe styled-table">
  <thead>
    <tr style="text-align: right;">
      <th>conta</th>
      <th>PREVISÃO ATUALIZADA (a)</th>
      <th>Até o Bimestre (c)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ALIENAÇÃO DE BENS</td>
      <td>0.00</td>
      <td>1.36</td>
    </tr>
    <tr>
      <td>CONTRIBUIÇÕES</td>
      <td>532.44</td>
      <td>616.32</td>
    </tr>
    <tr>
      <td>OPERAÇÕES DE CRÉDITO</td>
      <td>5.00</td>
      <td>1.90</td>
    </tr>
    <tr>
      <td>OUTRAS RECEITAS CORRENTES</td>
      <td>450.01</td>
      <td>578.86</td>
    </tr>
    <tr>
      <td>OUTRAS RECEITAS DE CAPITAL</td>
      <td>16.00</td>
      <td>16.41</td>
    </tr>
    <tr>
      <td>RECEITA DE SERVIÇOS</td>
      <td>440.95</td>
      <td>492.19</td>
    </tr>
    <tr>
      <td>RECEITA PATRIMONIAL</td>
      <td>834.01</td>
      <td>650.18</td>
    </tr>
    <tr>
      <td>TRANSFERÊNCIAS DE CAPITAL</td>
      <td>127.24</td>
      <td>113.62</td>
    </tr>
    <tr>
      <td>Dedução de Receita para Formação do FUNDEB</td>
      <td>2282.06</td>
      <td>2252.07</td>
    </tr>
    <tr>
      <td>Impostos, Taxas e Contribuições de Melhoria</td>
      <td>9519.15</td>
      <td>9338.63</td>
    </tr>
    <tr>
      <td>Transferências Constitucionais e Legais</td>
      <td>2236.59</td>
      <td>2185.58</td>
    </tr>
    <tr>
      <td>Transferências Correntes</td>
      <td>7681.51</td>
      <td>7699.52</td>
    </tr>
    <tr>
      <td>RECEITAS CORRENTES (EXCETO INTRA-ORÇAMENTÁRIAS)</td>
      <td>19458.07</td>
      <td>19375.70</td>
    </tr>
    <tr>
      <td>DEDUÇÕES</td>
      <td>4518.65</td>
      <td>4437.65</td>
    </tr>
    <tr>
      <td>RECEITAS DE CAPITAL (EXCETO INTRA-ORÇAMENTÁRIAS)</td>
      <td>148.24</td>
      <td>133.29</td>
    </tr>
  </tbody>
</table>
</body>
</html>
